total 40
drwxr-xr-x 2 root root 221 Sep  5 06:04 .
drwxr-xr-x 6 root root 121 Sep  5 04:32 ..
-rwxr--r-- 1 root root  32 Sep  5 04:44 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 04:41 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 04:45 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 04:48 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 04:58 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 05:02 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 05:21 6-third_line
-rwxr--r-- 1 root root  31 Sep  5 06:01 7-file
-rwxr--r-- 1 root root  36 Sep  5 06:03 8-cwd_state
-rw-r--r-- 1 root root  40 Sep  5 05:49 \*\\'"Best
-rw-r--r-- 1 root root   0 Sep  5 06:04 ls_cwd_content
